# auth_service_routes.conf
location /users/create-user/ {
    proxy_pass https://auth_service;
    proxy_set_header Host $auth_service_host;
    include /etc/nginx/conf.d/proxy_settings.conf;
}

location /users/login/ {
    proxy_pass https://auth_service;
    proxy_set_header Host $auth_service_host;
    include /etc/nginx/conf.d/proxy_settings.conf;
}