location /users/create-user/ {
    proxy_pass http://auth_service/users/create-user/;
    include /etc/nginx/conf.d/proxy_settings.conf;
}

location /users/login/ {
    proxy_pass http://auth_service/users/login/;
    include /etc/nginx/conf.d/proxy_settings.conf;
}