location /users/create-user/ {
    proxy_pass $nw_proto://auth_service;
    include /etc/nginx/conf.d/proxy_settings.conf;
}

location /users/login/ {
    proxy_pass $nw_proto://auth_service;
    include /etc/nginx/conf.d/proxy_settings.conf;
}