# recommendation_service_routes.conf
location /users/recommend-you-might-like/ {
    proxy_pass https://recommendation_service;
    include /etc/nginx/conf.d/proxy_settings.conf;
}

location /users/recommend-since-you-like/ {
    proxy_pass https://recommendation_service;
    include /etc/nginx/conf.d/proxy_settings.conf;
}

location /users/recommend-friend-mix/ {
    proxy_pass https://recommendation_service;
    include /etc/nginx/conf.d/proxy_settings.conf;
}

location /users/recommend-friend-listen/ {
    proxy_pass https://recommendation_service;
    include /etc/nginx/conf.d/proxy_settings.conf;
}
