# user_service_routes.conf
location /users/get-user-profile/ {
    proxy_pass https://user_service;
    include /etc/nginx/conf.d/proxy_settings.conf;
}

location /users/edit-user-preferences/ {
    proxy_pass https://user_service;
    include /etc/nginx/conf.d/proxy_settings.conf;
}

location /users/delete-user/ {
    proxy_pass https://user_service;
    include /etc/nginx/conf.d/proxy_settings.conf;
}