user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

# nginx.conf
events {
    worker_connections 1024;
}

http {

    ##
    # Basic Settings
    ##

    sendfile on;
    tcp_nopush on;
    types_hash_max_size 2048;
    # server_tokens off;

    # server_names_hash_bucket_size 64;
    # server_name_in_redirect off;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    ##
    # SSL Settings
    ##

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3; # Dropping SSLv3, ref: POODLE
    ssl_prefer_server_ciphers on;

    ##
    # Logging Settings
    ##

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    ##
    # Gzip Settings
    ##

    gzip on;

    upstream auth_service {
        server host.docker.internal:6001;
    }

    upstream recommendation_service {
        server host.docker.internal:6002;
    }

    upstream user_service {
        server host.docker.internal:6003;
    }

    upstream mono_service {
        server host.docker.internal:6004;
    }

    server {
        listen 80;

        set $nw_proto http;
        set $auth_service_host host.docker.internal:6001;
        set $recommendation_service_host host.docker.internal:6002;
        set $user_service_host host.docker.internal:6003;
        set $mono_service_host host.docker.internal:6004;

        include /etc/nginx/conf.d/auth_service.conf;
        include /etc/nginx/conf.d/recommendation_service.conf;
        include /etc/nginx/conf.d/user_service.conf;
        include /etc/nginx/conf.d/mono_service.conf;
    }
}
