# nginx.conf
events {
    worker_connections 1024;
}

http {

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3; # Dropping SSLv3, ref: POODLE
    ssl_prefer_server_ciphers on;

    default_type application/json;


    upstream auth_service {
        server ovtf-auth-srv-clpiqqqcgq-ew.a.run.app;
    }

    upstream recommendation_service {
        server recommendation-service-clpiqqqcgq-ew.a.run.app;
    }

    upstream user_service {
        server user-service-clpiqqqcgq-ew.a.run.app;
    }

    server {
        listen 80;

        error_log /var/log/nginx/error.log debug;

        include /etc/nginx/conf.d/auth_service.conf;
        include /etc/nginx/conf.d/recommendation_service.conf;
        include /etc/nginx/conf.d/user_service.conf;
    }
}
