# nginx.conf
events {
    worker_connections 1024;
}

http {

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    default_type application/json;

    upstream auth_service {
        server ovtf-auth-srv-clpiqqqcgq-ew.a.run.app:443;
    }

    upstream recommendation_service {
        server recommendation-service-clpiqqqcgq-ew.a.run.app:443;
    }

    upstream user_service {
        server user-service-clpiqqqcgq-ew.a.run.app:443;
    }

    server {
        listen 80;

        set $auth_service_host ovtf-auth-srv-clpiqqqcgq-ew.a.run.app;
        set $recommendation_service_host recommendation-service-clpiqqqcgq-ew.a.run.app;
        set $user_service_host user-service-clpiqqqcgq-ew.a.run.app;

        include /etc/nginx/conf.d/auth_service.conf;
        include /etc/nginx/conf.d/recommendation_service.conf;
        include /etc/nginx/conf.d/user_service.conf;

    }
}
