# nginx.conf
events {
    worker_connections 1024;
    worker_processes auto;
}

http {
    upstream auth_service {
        server host.docker.internal:6000;
    }

    upstream recommendation_service {
        server host.docker.internal:6001;
    }

    upstream song_service {
        server host.docker.internal:6002;
    }

    upstream user_service {
        server host.docker.internal:6003;
    }

    server {
        listen 80;

        set $nw_proto http;

        include /etc/nginx/conf.d/auth_service.conf;
        include /etc/nginx/conf.d/recommendation_service.conf;
        include /etc/nginx/conf.d/song_service.conf;
        include /etc/nginx/conf.d/user_service.conf;
    }
}
