# nginx.conf
events {
    worker_connections 1024;
}

http {
    upstream auth_service {
        server ovtf-auth-srv-clpiqqqcgq-ew.a.run.app;
    }

    upstream recommendation_service {
        server recommendation-service-clpiqqqcgq-ew.a.run.app;
    }

    upstream user_service {
        server user-service-clpiqqqcgq-ew.a.run.app;
    }

    server {
        listen 80;

        include /etc/nginx/conf.d/auth_service.conf;
        include /etc/nginx/conf.d/recommendation_service.conf;
        include /etc/nginx/conf.d/user_service.conf;
    }
}
