# user_service_routes.conf
location /users/get-user-profile/ {
    proxy_pass https://user_service;
    proxy_set_header Host $user_service_host;
    include /etc/nginx/conf.d/location_proxy_shared.conf;
}

location /users/edit-user-preferences/ {
    proxy_pass https://user_service;
    proxy_set_header Host $user_service_host;
    include /etc/nginx/conf.d/location_proxy_shared.conf;
}

location /users/delete-user/ {
    proxy_pass https://user_service;
    proxy_set_header Host $user_service_host;
    include /etc/nginx/conf.d/location_proxy_shared.conf;
}